<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script>
	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw
// if we put script inside head, it won't show the html elements bcuz the head tag would load first, html last in the browser. We have to put (document).ready so that we won't load the script until html document is ready.
// Basically this fuction is changing the url path of the background-img which your'e mousing over
// .html (line48) grabbing the alt text in this html img element
// line 51: changing the bg-img to " " then line 52 is hardcode it into a alt text.
		$(function(){
			$("img").mouseover(function())




		})

	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover or tab over/into an image below. <!--fucking stupid purple box -->
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg">


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img class = "preview" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img class = "preview" tabindex = "1" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy">
</body>
</html>
	